REACT_APP_INVENTORY_API=/
REACT_APP_COSTING_API=https://budget-allocation-app.onrender.com/
REACT_APP_SCORING_API=https://program-evaluation-predictor.onrender.com/
REACT_APP_INSIGHTS_API=https://program-insights-predictor.onrender.com/